{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a72250",
        "activityBar.background": "#a72250",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4c9f20",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a72250",
        "statusBar.background": "#7d193c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a72250",
        "statusBarItem.remoteBackground": "#7d193c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7d193c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7d193c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7d193c"
}
